

.collect {
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    padding: 20px 60px;
}

.content__tags {
  margin: 20px 10px;
  padding: 20px;
  background-color: whitesmoke;
  border-radius: 15px;
  overflow: hidden;
}

.content__tags a {
	font-size: 18px;
    color: #32d5fa;
    font-weight: 700;
}

.content__collect{
  margin: 0 30px;
  font-size: 30px;
  font-weight: 700;
  opacity: 0.9;
}


.collect__item {

  background-color: #778899;
  border-radius: 15px;
  overflow: hidden;
  transition: transform 0.1s ease-in;
  max-width: 100%;

	-webkit-box-shadow: 0px 0px 13px 6px rgba(34, 60, 80, 0.21);
	-moz-box-shadow: 0px 0px 13px 6px rgba(34, 60, 80, 0.21);
	box-shadow: 0px 0px 13px 6px rgba(34, 60, 80, 0.21);
}

.collect__img{
  text-align: center;
  width: 100%;
  margin: 0 auto;
}

.collect__img img {
  width: 100%;
}

.collect__title {
  padding: 10px 10px 0 10px;
  font-weight: 500;
  color: whitesmoke;
}

.collect__title a{
  color: white;
  font-weight: 700;
}

.collect__title:hover a {
    color: #d7dcde;
}

.collect__text {
  padding: 10px;
  font-weight: 500;
}

.collect__text a {
    color: #d3e0e3;
}

.collect__text:hover a{
    color: #b6d2de;
}


@media (max-width: 991px) {
}

@media (max-width: 767px) {
	
	.collect {
	    display: grid;
	    grid-template: 1fr 1fr / 1fr 1fr 1fr;
	    padding: 10px 20px;
	    grid-gap: 14px;
	}


	.content__tags {
	  margin: 10px;
	  padding: 15px;
	  background-color: whitesmoke;
	  border-radius: 15px;
	  overflow: hidden;
	}

	.content__tags a {
	    color: #32d5fa;
	    font-weight: 700;
	}

	.content__collect{
	  margin: 0 20px;
	  font-size: 30px;
	}

	.collect__item {
	  /*margin: 15px 10px;*/
	  border-radius: 15px;
	  max-width: 100%;
	}

	.collect__title {
	  padding: 10px 10px 0 10px;
	  font-weight: 500;
	  color: whitesmoke;
	}

	.collect__title a{
	  color: white;
	  font-weight: 700;
	}

	.collect__text {
	  padding: 10px;
	  font-weight: 500;
	}

	.collect__text a {
	    color: #d3e0e3;
	}

}


@media (max-width: 360px) {

	.collect {
	    display: grid;
	    grid-template: 1fr 1fr / 1fr 1fr;
	    padding: 10px;
	    grid-gap: 14px;
	}


	.content__tags {
	  margin: 15px 10px;
	  padding: 10px 15px;
	  background-color: whitesmoke;
	  border-radius: 6px;
	  overflow: hidden;
	}

	.content__tags a {
	    color: #32d5fa;
	    font-weight: 700;
	}

	.content__collect{
	  margin: 0 15px;
	  font-size: 23px;
	}

	.collect__item {
	  border-radius: 8px;
	}

	.collect__title {
	  padding: 5px 5px 0 5px;
	  font-weight: 500;
	  color: whitesmoke;
	}

	.collect__text {
	  padding: 5px;
	  font-weight: 500;
	}

	.collect__text a {
	    color: #d3e0e3;
	}

}