[pytest]

addopts = -m django_db --nomigrations

DJANGO_SETTINGS_MODULE = settings.settings

python_files = tests.py test_*.py *_tests.py

markers =
    ws_selenium: for testing real websockets - slow but truthfully (deselect with '-m "not ws_selenium"')

filterwarnings =
    ignore:The localize method is no longer necessary, as this time zone supports the fold attribute
